<?xml version="1.0" encoding="UTF-8"?><project name="P4: création d'un blog pour un écrivain" company="" webLink="http://" view-date="2018-05-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.7" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="165" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #ffcc00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réalisation d'un Mockup" meeting="false" start="2018-05-21" duration="1" complete="0" expand="true"/>
        <task id="1" name="FRONTEND" color="#ff0000" meeting="false" start="2018-05-22" duration="4" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
            <task id="3" name="Mettre en place la structure HTML du front et back" color="#ff0000" meeting="false" start="2018-05-22" duration="1" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Utilisation de BOOTSTRAP 4]]></notes>
            </task>
            <task id="5" name="Mise en page CSS" color="#ff0000" meeting="false" start="2018-05-23" duration="3" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Utilisation de SASS]]></notes>
            </task>
        </task>
        <task id="7" name="Fonctionnalités JS" color="#ffcc00" meeting="false" start="2018-05-28" duration="3" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[- effets paralax
- fonction : défillement des pages des publications avec compteur de pages.
- gestion des commentaires lecteurs]]></notes>
        </task>
        <task id="10" name="PHP et MySQL" color="#0000ff" meeting="false" start="2018-05-31" duration="11" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
            <task id="12" name="Mise en place de BDD" color="#0000ff" meeting="false" start="2018-05-31" duration="3" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Gestion interface TinyMCE" color="#0000ff" meeting="false" start="2018-06-05" duration="2" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Mise en place CRUD" color="#0000ff" meeting="false" start="2018-06-07" duration="2" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Sécurité: connexion back office" color="#0000ff" meeting="false" start="2018-06-11" duration="1" complete="0" thirdDate="2018-06-12" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Récupération et modération commentaires" color="#0000ff" meeting="false" start="2018-06-12" duration="2" complete="0" thirdDate="2018-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="&quot;signalement&quot; et remontée commentaire" color="#0000ff" meeting="false" start="2018-06-14" duration="1" complete="0" thirdDate="2018-06-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
